# /etc/conf.d/coinvestd: config file for /etc/init.d/coinvestd

# Config file location
#BITCOIND_CONFIGFILE="/etc/coinvestcore/coinvest.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/coinvestd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/coinvestd.pid"

# Where to write coinvestd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/coinvestd"

# User and group to own coinvestd process
#BITCOIND_USER="coinvestcore"
#BITCOIND_GROUP="coinvestcore"

# Path to coinvestd executable
#BITCOIND_BIN="/usr/bin/coinvestd"

# Nice value to run coinvestd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
