#!/bin/bash
#
#  coinvestd The CoinVest Core server.
#
#
# chkconfig: 345 80 20
# description: coinvestd
# processname: coinvestd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coinvestd, see below
if [ -f /etc/sysconfig/coinvestd ]; then
        . /etc/sysconfig/coinvestd
fi

RETVAL=0

prog=coinvestd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/coinvestd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/coinvestd}

# coinvestd defaults to /usr/bin/coinvestd, override with BITCOIND_BIN
coinvestd=${BITCOIND_BIN-/usr/bin/coinvestd}

# coinvestd opts default to -disablewallet, override with BITCOIND_OPTS
coinvestd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coinvestd $coinvestd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
